[33mcommit b07256601e5a7bb4bf85723b8e1261f8250180f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: haturnuhun <125421692+haturnuhun@users.noreply.github.com>
Date:   Sat May 4 19:03:57 2024 +0700

    Update filebaru.txt
    
    ini pasti akan error tunggu saja

[33mcommit a9ff2623713b67826eb55af2b1d34f73dc87bb7d[m[33m ([m[1;32mbetagit[m[33m)[m
Author: haturnuhun <robi4us@gmail.com>
Date:   Sat May 4 16:02:56 2024 +0700

    menambahkan pesan pada baca.txt

[33mcommit 1b014db608f57d7da1dceda200c9b4421dc2b31f[m
Author: haturnuhun <robi4us@gmail.com>
Date:   Sat May 4 12:24:45 2024 +0700

    menambahkan file baru

[33mcommit 3e28b9624edbcc29ccd8b9ea34bceed76adc1a63[m
Author: kodetumbuh <robi4us@gmail.com>
Date:   Sat May 4 12:12:06 2024 +0700

    menggunakan console
